@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 0.625rem;
  --aside-width:200px;
  --sidebar-close:80px;
  --topNav-hight:60px;
  --dashboard-background:#f6f6f6;
  --main-background:white;
  --primary: #8317d0;
  --heart:rgb(251, 248, 248);
  /* --bar-color:rgb(251, 248, 248); */
  --heart-outLine:rgb(5, 4, 4);
  --cartItems-background:rgba(151, 146, 146, 0.3);
  --primary-dark: #3e93b7;
  --primary-light: #fbbf24;
  --card-background-normal:rgba(85, 71, 207,1);
  --card2-background-normal:rgba(71, 207, 121, 1);
  --card3-background-normal:rgba(212, 45, 56, 1);
  --card4-background-normal:rgba(207, 197, 55, 1);

  --card-background-light:rgba(85, 71, 207, 0.2);
  --card2-background-light:rgba(71, 207, 121, 0.2);
  --card3-background-light:rgba(212, 45, 56, 0.2);
  --card4-background-light:rgba(207, 197, 55, 0.2);
        
  /* --secondary: #818284; */
  --accent: #10b981;
  --destructive: #ef4444;
  --muted:#767980;
  --background: oklch(1 0 0);
  --buttonbackground: rgba(246, 112, 9, 0.395);
  --foreground: oklch(87.615% 0.03516 274.935);
  --card-text:black;
  --card-foreground: oklch(0.129 0.042 264.695);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.129 0.042 264.695);
  /* --primary: #8A6801; */
  --primary-foreground: oklch(0.984 0.003 247.858);
  --secondary: oklch(0.968 0.007 247.896);
  --secondary-foreground: rgb(131, 23, 208);
  --danger-foreground:#f42121;
  --muted-foreground: oklch(0.554 0.046 257.417);
  --accent: oklch(0.968 0.007 247.896);
  --accent-foreground: oklch(0.208 0.042 265.755);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.929 0.013 255.508);
  --input: oklch(0.929 0.013 255.508);
  --ring: oklch(0.704 0.04 256.788);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --gradient-primary: linear-gradient(90deg, #f59e0b, #fbbf24);
  --gradient-accent: linear-gradient(90deg, #f59e0b, #3b82f6);
  --sidebar: var(--background);
  --sidebar-foreground: var(--foreground);
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-accent: var(--accent);
  --sidebar-accent-foreground: var(--accent-foreground);
  --sidebar-border: var(--border);
  --sidebar-ring: var(--ring);

  --font-h1: clamp(1.5rem, 2vw + 1rem, 3.5rem); 
  --font-h2: clamp(1.25rem, 1.5vw + 0.8rem, 2.5rem);
  --font-h3: clamp(1.125rem, 1.2vw + 0.6rem, 2rem); 
  --font-body: clamp(0.875rem, 1vw + 0.5rem, 1.25rem);
  --font-small: clamp(0.75rem, 0.8vw + 0.4rem, 1rem); 
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


input[type=number] {
  -moz-appearance: textfield;
}


.dark {
  --background: oklch(0.129 0.042 264.695);
  --foreground: oklch(0.984 0.003 247.858);
  --card-text: oklch(19.241% 0.00161 16.547);
  --card-foreground: oklch(0.984 0.003 247.858);
  --dashboard-background:#141414;
   --bar-color:rgb(251, 248, 248);
  --popover: oklch(0.208 0.042 265.755);
   --main-background:rgb(10, 9, 9);
  --heart:rgb(0, 0, 0);
  --cartItems-background:rgba(255, 255, 255, 0.5);
  --heart-outLine:rgb(255, 255, 255);
  --nav-text:rgb(255, 255, 255);
  --popover-foreground: oklch(0.984 0.003 247.858);
  /* --primary: oklch(0.929 0.013 255.508); */
  --primary-foreground: oklch(0.208 0.042 265.755);
  --secondary: oklch(0.279 0.041 260.031);
  --secondary-foreground: oklch(0.984 0.003 247.858);
  --muted:#efff;
  --muted-foreground: oklch(0.704 0.04 256.788);
  --accent: oklch(0.279 0.041 260.031);
  --accent-foreground: oklch(0.984 0.003 247.858);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.551 0.027 264.364);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --primary: #23c2c2;
  --primary-dark: #2e54ef;
  --primary-light: #fbbf24;
  --primary-foreground: oklch(0.984 0.003 247.858);
  /* --secondary: #2563eb; */
  --accent: #059669;
  --destructive: #dc2626;
  --muted: #9ca3af;
 --card-background:rgba(85, 71, 207, 0.2),
  --gradient-primary: linear-gradient(90deg, #d97706, #92400e);
  --gradient-accent: linear-gradient(90deg, #d97706, #2563eb);
}

* {
  box-sizing: border-box;
}
html {
  transition: background-color 0.3s ease, color 0.3s ease;
}


html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
}



h1 {
  font-size: var(--font-h1);
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  font-size: var(--font-h2);
  font-weight: 600;
  line-height: 1.3;
}

h3 {
  font-size: var(--font-h3);
  font-weight: 600;
  line-height: 1.4;
}
p {
  /* font-size: var(--font-body); */
  /* line-height: 1.6; */
  /* color: #767980; */
}


small {
  font-size: var(--font-small);
  line-height: 1.4;
  color: #767980; 
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  /* background-color: #1a1a1a; */
  cursor: pointer;
  transition: border-color 0.25s;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.responsiveDiv {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  transition: all 0.4s ease-in-out;
}

@media (max-width: 539px) {
  .responsiveDiv {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 540px) and (max-width: 749px) {
  .responsiveDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 750px) and (max-width: 1023px) {
  .responsiveDiv {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (min-width: 1024px) and (max-width: 1279px) {
  .responsiveDiv {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1280px) {
  .responsiveDiv {
    grid-template-columns: repeat(4, 1fr);
  }
}

.responsive-card {
  width: 100%;
  max-width: 1024px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  background: var(--main-background);
  color: #4b5563;
  transition: all 0.3s ease-in-out;
}


@media (min-width: 640px) {
  .responsive-card {
    width: 80%;
    padding: 1.5rem;
  }
}


@media (min-width: 768px) {
  .responsive-card {
    width: 60%;
    padding: 2rem;
  }
}

@media (min-width: 1024px) {
  .responsive-card {
    width: 50%;
  }
}

@media (min-width: 1280px) {
  .responsive-card {
    width: 40%;
  }
}


